<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1216.0" style="-fx-background-color: #021c35;" styleClass="borderPane-2" stylesheets="@../themes/MainScenes.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayerAlpha.ListenScreenController">
   <top>
      <VBox prefHeight="150.0" prefWidth="1216.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="120.0" prefWidth="1216.0">
               <children>
                  <Label text="Welcome" textFill="WHITE">
                     <font>
                        <Font name="Roboto Thin" size="60.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" text="James" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="60.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="83.0" prefWidth="1216.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="1216.0" spacing="20.0">
               <children>
                  <TextField prefHeight="26.0" prefWidth="689.0" promptText="Search">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></TextField>
                  <JFXButton prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #3c87ee;" text="Search" textFill="WHITE">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: #3c87ee;" text="Preview" textFill="WHITE" />
                  <JFXButton prefHeight="25.0" prefWidth="170.0" style="-fx-background-color: #3c87ee;" text="Add to playlist" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="380.0" prefWidth="608.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="380.0" prefWidth="809.0">
               <children>
                  <VBox prefHeight="380.0" prefWidth="841.0">
                     <children>
                        <Label prefHeight="49.0" prefWidth="174.0" text="Playlists" textFill="WHITE">
                           <font>
                              <Font size="40.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
               </children>
            </HBox>
            <VBox prefHeight="380.0" prefWidth="414.0">
               <children>
                  <Label prefHeight="49.0" prefWidth="264.0" text="Create new" textFill="WHITE">
                     <font>
                        <Font size="40.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
