<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@nameSayerTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayer.ControllerManage">
   <children>
      <VBox prefHeight="800.0" prefWidth="320.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="320.0" style="-fx-background-color: #2C3E50;">
               <children>
                  <Button fx:id="menuButton" alignment="TOP_LEFT" contentDisplay="TOP" mnemonicParsing="false" onAction="#menuButtonPressed" prefHeight="12.0" prefWidth="265.0" style="-fx-background-color: #2C3E50;" text="&lt; Main Menu" textFill="WHITE" underline="true">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TreeView fx:id="treeView" onMouseClicked="#onSelect" prefHeight="700.0" prefWidth="320.0" style="-fx-background-color: #2C3E50;" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="960.0" style="-fx-background-color: #2C3E50;">
         <children>
            <Label alignment="TOP_LEFT" prefHeight="87.0" prefWidth="842.0" text="Current Creation" textFill="WHITE">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <MediaView fx:id="mv" fitHeight="550.0" fitWidth="800.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
               <children>
                  <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonPressed" prefHeight="40.0" prefWidth="250.0" styleClass="buttonsStyle" text="Play" textFill="WHITE" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonPressed" prefHeight="40.0" prefWidth="250.0" styleClass="buttonsStyle" text="Delete" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
