<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@nameSayerTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameSayer.ControllerMainMenu">
   <children>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="800.0" prefWidth="640.0" style="-fx-background-color: #FFFFFF;" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="512.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../headphones.jpg" />
               </image>
            </ImageView>
         </children></VBox>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="640.0" spacing="50.0" style="-fx-background-color: #2C3E50;" HBox.hgrow="ALWAYS">
         <children>
            <Label text="Welcome to Name Sayer" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-30.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="172.0" text="Main Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="_manageCreations" mnemonicParsing="false" onAction="#manageCreationsButtonPressed" prefHeight="60.0" prefWidth="400.0" styleClass="buttonsStyle" text="Manage Creations" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="_createButton" mnemonicParsing="false" onAction="#createButtonPressed" prefHeight="60.0" prefWidth="400.0" styleClass="buttonsStyle" text="Create New" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="_quitButton" mnemonicParsing="false" onAction="#quitButtonPressed" prefHeight="60.0" prefWidth="400.0" styleClass="buttonsStyle" text="Quit" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
